<!-- Written lovingly by hand by Bryan Maass :) -->
<!-- You viewed my source!! -->
<!DOCTYPE html>
<html>
<!-- To get rid of the strangeness with © symbol: -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


<head>
    <style>
        nav {text-align:center;}
        footer  {text-align:left;
                float:bottom;}
        link{font-family:helvetica;
            text-align:center;
            font-size:30px;
            line-height:220%;}
        h1  {color:#4F2412;
            font-family:helvetica;
            font-size:150px;
            text-align:center}
        a   {font-size:30px;
            color:#C9A798;
            font-family:helvetica;
            padding-left:50px;
            padding-right:50px;
            text-decoration:none;}
        body{bgcolor:#E9E0DB;}
    </style>
</head>
<body>
<div id="container";style="width:1000px;float:top">
<h1>Bryan Maass</h1>
<nav>
    <a href="https://github.com/bryan-maass" target="_top">GitHub</a>
    <a href="/web_resume.pdf">Resume</a>
    <a href="mailto:bryan.maass@gmail.com" target="_top">Email</a>
    <a href="http://www.linkedin.com/in/bryanmaass" target="_top">LinkedIn</a>
</nav>
<nav style="padding-top: 180px">
     <a href="/snow.html">Snow</a>
     <a href="/dice.html">Catan Dice Roller</a>
</nav>

</div>
</body>
</html>
